<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="CSS/header.css" />
    <link rel="stylesheet" type="text/css" href="CSS/footer.css" />
    <link rel="stylesheet" type="text/css" href="CSS/navigasi.css" />
    <link rel="stylesheet" type="text/css" href="CSS/main.css" />
    <title>Document</title>

    <style>
      /* hp */
      /* device 0px sd 600px */
      @media screen and (max-width: 600px) {
        body {
          background-color: cadetblue;
        }

        .topnav a {
          float: none;
          width: 100%;
        }

        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* tablet */
      /* device 601px sd 991px */
      @media screen and (min-width: 601px) and (max-width: 991px) {
        body {
          background-color: aquamarine;
        }
      }

      /* desktop */
      /* mulai dari 992px */
      @media screen and (min-width: 992px) {
        body {
          background-color: bisque;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Header Website</h1>
      <p>Halaman responsive, ubah ukuran layar untuk melihat</p>
    </div>

    <div class="topnav">
      <a href="#">Home</a>
      <a href="#">Link2</a>
      <a href="#">Link3</a>
      <a href="#" style="float: right">Link4</a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h1>Judul Berita Headline</h1>
          <p>Berita tentang headline news hari ini</p>
          <div class="fakeImage" style="height: 200px">Image</div>
          <p>Narasi beriita</p>
          <p>Deskripsi berita selanjutnya</p>
        </div>

        <div class="card">
          <h1>Judul Berita Headline</h1>
          <p>Berita tentang headline news hari ini</p>
          <div class="fakeImage" style="height: 200px">Image</div>
          <p>Narasi beriita</p>
          <p>Deskripsi berita selanjutnya</p>
        </div>
      </div>

      <div class="rightcolumn">
        <div class="card">
          <h2>About me</h2>
          <div class="fakeImage" style="height: 100px"></div>
        </div>

        <div class="card">
          <h2>Gallery</h2>
          <div class="fakeImage" style="height: 100px"></div>
          <div class="fakeImage" style="height: 100px"></div>
          <div class="fakeImage" style="height: 100px"></div>
          <div class="fakeImage" style="height: 100px"></div>
        </div>
      </div>
    </div>

    <div class="footer">
      <h5>Bagian Footer</h5>
    </div>
  </body>
</html>
